<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Story</title>
    <link rel="shortcut icon" href=" ./image/favicon.ico"/>
    <style type="text/css">
        html {
            display: table;
            width: 100%; height: 100%;
            table-layout: fixed;
        }
        body {
            display: table-cell;
            width: 100%; height: 100%;
            vertical-align: middle;
            font-family: 'Shadows Into Light';
            color: #111;
            background-image: url("./image/P001.jpg");
        }
        .css_btn_class {
            font-size:21px;
            font-family: 仿宋;
            font-weight:bold;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            border-radius:8px;
            border:2px solid #dcdcdc;
            padding:10px 27px;
            text-decoration:none;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(13%, #f9f9f9), color-stop(92%, #e9e9e9) );
            background:-moz-linear-gradient( center top, #f9f9f9 13%, #e9e9e9 92% );
            background:-ms-linear-gradient( top, #f9f9f9 13%, #e9e9e9 92% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
            background-color:#f9f9f9;
            color:#666666;
            display:inline-block;
            text-shadow:1px 5px 12px #ffffff;
            -webkit-box-shadow: 0px 0px 0px 0px #ffffff;
            -moz-box-shadow: 0px 0px 0px 0px #ffffff;
            box-shadow: 0px 0px 0px 0px #ffffff;
        }.css_btn_class:hover {
             background:-webkit-gradient( linear, left top, left bottom, color-stop(13%, #e9e9e9), color-stop(92%, #f9f9f9) );
             background:-moz-linear-gradient( center top, #e9e9e9 13%, #f9f9f9 92% );
             background:-ms-linear-gradient( top, #e9e9e9 13%, #f9f9f9 92% );
             filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
             background-color:#e9e9e9;
         }.css_btn_class:active {
              position:relative;
              top:1px;
          }
    </style>
</head>
<body >
        <div  style="width: 400px ;height: 400px;margin: 0 auto;" >

            <div style="position:relative;top: 60px;left: 110px">
                <a href="love" class="css_btn_class">CHERISH</a>
            </div>

            <div style="position:relative;top: 160px;left: 120px" >
                <a href="home" class="css_btn_class">TIMER</a>
            </div>

            <div style="position:relative;top: 260px;left: 120px" >
                <a href="homePage" class="css_btn_class"> 新主页 </a>
            </div>

        </div>
</body>
</html>